/******** COLORS ********/
:root {
  --whiteColor: #fff;
  --blackColor: #000;
  --grayColor: #f7f3f3fa;
  --gray: #dfdfdfee;
  --goldenColor: #fafaf9;
  --gold: #dbbb5f;
  --blueColor: #205f9b;
  --orange: #ea6524;
  --blackOpacity: #00000073;
}

/******** POLICES ********/
/******** BANNER DIV ********/
/******** FOR THE BUTTON ********/
/******** HEADER ********/
header {
  width: 100%;
  position: fixed;
  z-index: 5;
  display: flex;
  align-items: center;
  padding: 10px 100px;
  justify-content: space-between;
  background-color: var(--grayColor);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.0901960784);
}
header img {
  width: 6rem;
}
header nav {
  display: flex;
  gap: 25px;
  -webkit-column-gap: 25px;
}

header nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
  -webkit-column-gap: 25px;
}
header nav ul .exit {
  display: none;
  cursor: pointer;
}

header nav ul li a {
  color: var(--blueColor);
}

header nav .menu-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  -webkit-column-gap: 10px;
}

header nav .menu-icon .menu {
  display: none;
  color: var(--whiteColor);
  padding: 10px 11px;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--gold);
}
header nav .menu-icon .menu:hover {
  background-color: var(--blueColor);
  transition: 0.8s;
  transition-delay: 0.2s;
}

header nav a:hover {
  transition: 0.8s;
  transition-delay: 0.2s;
  color: var(--gold);
}

header nav a i {
  padding: 10px 11px;
  border-radius: 100%;
  color: var(--whiteColor);
  background-color: var(--gold);
}
header nav a i:hover {
  background-color: var(--blueColor);
  transition: 0.8s;
  transition-delay: 0.2s;
}

header nav ul li .home {
  border-bottom: 2px solid var(--gold);
}

/******** FOOTER ********/
footer img {
  width: 6rem;
}
footer .footer-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
}
footer .footer-container h4 {
  margin-bottom: 10px;
}
footer .footer-container a {
  color: var(--blackColor);
}
footer .footer-container span {
  font-weight: 700;
}
footer .footer-container .app div {
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  font-weight: 700;
  border: 2px solid var(--blueColor);
  transition: 0.5s;
  transition-delay: 0.2s;
}
footer .footer-container .app div a {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  color: var(--blueColor);
  -webkit-column-gap: 5px;
}
footer .footer-container .app div:hover {
  background-color: var(--blueColor);
}
footer .footer-container .app div:hover i,
footer .footer-container .app div:hover p {
  color: var(--whiteColor);
  transition: 0.5s;
  transition-delay: 0.2s;
}
footer .media-sociaux {
  text-align: center;
  margin-top: 10px;
}
footer .media-sociaux div {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: center;
}
footer .media-sociaux div a {
  font-size: 20px;
  color: var(--blueColor);
}
footer .about-me {
  text-align: center;
  margin-top: 10px;
  color: var(--blackColor);
}
footer .about-me p {
  margin-top: 5px;
}

/******** PADDING FOR ALL THE WEBSITE ********/
.all-section {
  padding: 10px 100px;
}

main .home-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .home-page h3 {
  font-size: 25px;
}
main .home-page h2 {
  font-size: 30px;
  color: var(--blueColor);
}
main .home-page .vetement {
  display: flex;
  flex-direction: column;
  text-align: center;
}
main .home-page .vetement .first-image {
  width: 40%;
  margin-top: 120px;
  animation-delay: 0.8s;
  animation: animate 5s linear infinite;
}
@keyframes animate {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(20px);
  }
}
main .home-page .vetement .second-image {
  width: 50%;
  margin-top: -120px;
  filter: blur(8px);
}

/********* ABOUT US DIV *********/
@keyframes animated {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.about {
  display: flex;
  justify-content: space-around;
  background-color: var(--gray);
  white-space: nowrap;
  gap: 80px;
  overflow: hidden;
  -webkit-column-gap: 80px;
}

.about-us {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 120px;
  margin-top: 15px;
  margin-bottom: 15px;
  -webkit-column-gap: 120px;
  animation: 45s animated infinite linear;
}

.about:hover .about-us {
  animation-play-state: paused;
}

/********* FEATURED PRODUCTS *********/
.featured-product {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}
.featured-product .all-div {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}
.featured-product .prod-container {
  text-align: center;
}
.featured-product .prod-container h2 {
  margin-bottom: 10px;
  color: var(--blueColor);
}
.featured-product .prod-container span {
  opacity: 0.4;
}
.featured-product .product {
  width: 100%;
  margin-top: 15px;
  border-radius: 10px;
  padding: 18px;
  border: 1px solid var(--gray);
}
.featured-product .product:hover {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}
.featured-product .product .prod-content .prod-image {
  width: 100%;
  margin: auto;
  border-radius: 10px;
  background-color: var(--gray);
}
.featured-product .product .prod-content .prod {
  margin-top: 10px;
}
.featured-product .product .prod-content .prod span {
  opacity: 0.4;
}
.featured-product .product .prod-content .prod h5 {
  color: var(--blueColor);
}

/********* NEW ARRIVALS *********/
.arrivals {
  text-align: center;
  background-size: cover;
  padding: 50px;
  color: var(--whiteColor);
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../../images/products/bg.jpg");
  clip-path: polygon(0 0, 100% 25%, 100% 100%, 0 80%);
}
.arrivals h1 {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.arrivals h1 span {
  color: var(--gold);
}

/********* BANNER PART *********/
.first-part-banner {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  -webkit-column-gap: 10px;
}
.first-part-banner .banner-1 {
  color: var(--whiteColor);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../images/banner/banner1.jpg");
}
.first-part-banner .banner-2 {
  color: var(--whiteColor);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../images/banner/banner2.jpg");
}
.first-part-banner .in-front {
  width: 100%;
  padding: 80px 40px;
  background-color: var(--blackOpacity);
}

.second-part-banner {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  -webkit-column-gap: 10px;
  margin-top: 10px;
}
.second-part-banner .banner-box {
  text-align: center;
  background-position: top;
  background-repeat: no-repeat;
}
.second-part-banner .banner-box h4 {
  color: var(--gold);
}
.second-part-banner .banner-box p {
  color: var(--whiteColor);
}
.second-part-banner .box1 {
  background-image: url(../../images/banner/product-sale1.jpg);
}
.second-part-banner .box2 {
  background-image: url(../../images/banner/product-sale2.jpg);
}
.second-part-banner .box3 {
  background-image: url(../../images/banner/product-sale3.jpg);
}
.second-part-banner .in-front {
  width: 100%;
  padding: 80px 40px;
  background-color: var(--blackOpacity);
}

/********* NEWS LETTER *********/
.news-letter {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 20px;
  color: var(--whiteColor);
  background: linear-gradient(to right, rgba(219, 188, 95, 0.8784313725) 0%, rgba(32, 96, 155, 0.8470588235) 100%), url(../../images/banner/news-letter.jpg) no-repeat;
  background-size: cover;
}
.news-letter .news {
  display: flex;
  gap: 10px;
  -webkit-column-gap: 10px;
  margin-top: 15px;
  align-items: center;
  justify-content: space-between;
}
.news-letter .news span {
  text-transform: uppercase;
  color: var(--blueColor);
}
.news-letter .news .news-content {
  width: fit-content;
  border-radius: 5px;
  background-color: var(--whiteColor);
}
.news-letter .news .news-content input {
  border: none;
  outline: none;
  background: none;
  font-family: "Lora", serif;
  font-weight: 700;
  cursor: pointer;
  padding: 10px 25px;
  font-weight: 300;
}
.news-letter .news .news-content button {
  border: none;
  outline: none;
  background: none;
  font-family: "Lora", serif;
  font-weight: 700;
  cursor: pointer;
  padding: 10px 25px;
  color: var(--whiteColor);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: var(--gold);
}

/******** FOOTER ********/
/********* RESET *********/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

/********* BODY SECTION *********/
body {
  width: 100%;
  font-family: "Lora", serif;
  background-color: var(--grayColor);
}

/********* HOME PAGE BUTTON *********/
.home-page button {
  border: none;
  outline: none;
  background: none;
  font-family: "Lora", serif;
  font-weight: 700;
  cursor: pointer;
  padding: 10px 25px;
  margin-top: 30px;
  padding: 12px 30px;
  width: fit-content;
  color: var(--blueColor);
  border-radius: 10px;
  border: 2px solid var(--blueColor);
}
.home-page button:hover {
  transition: 0.8s;
  transition-delay: 0.2s;
  color: var(--whiteColor);
  background-color: var(--blueColor);
}

/********* ABOUT US ICON *********/
.about-us div i {
  font-size: 20px;
  padding: 15px 15px;
  border-radius: 100%;
  color: var(--blueColor);
  margin-bottom: 20px;
  border: 3px solid var(--blueColor);
}
.about-us div i:hover {
  transition: 0.5s;
  transition-delay: 0.2s;
  color: var(--whiteColor);
  background-color: var(--blueColor);
}

/********* FEATURED PRODUCTS *********/
.prod-icons i {
  color: var(--gold);
  font-size: 14px;
}

.prod a {
  display: flex;
  justify-content: flex-end;
  margin-top: -30px;
}
.prod a i {
  padding: 10px 11px;
  border-radius: 50%;
  color: var(--whiteColor);
  background-color: var(--blueColor);
}

/********* NEW ARRIVALS *********/
.arrivals button {
  border: none;
  outline: none;
  background: none;
  font-family: "Lora", serif;
  font-weight: 700;
  cursor: pointer;
  padding: 10px 25px;
  color: var(--gold);
  border-radius: 10px;
  border: 2px solid var(--gold);
}
.arrivals button:hover {
  transition: 0.5;
  transition-delay: 0.2s;
  color: var(--whiteColor);
  background-color: var(--gold);
}

/********* BANNER BUTTONS *********/
.banner-1 button {
  border: none;
  outline: none;
  background: none;
  font-family: "Lora", serif;
  font-weight: 700;
  cursor: pointer;
  padding: 10px 25px;
  margin-top: 20px;
  border-radius: 0;
  color: var(--whiteColor);
  background-color: var(--blueColor);
  border: 2px solid var(--blueColor);
}
.banner-1 button:hover {
  color: var(--whiteColor);
  background: none;
  border: 2px solid var(--whiteColor);
}

.banner-2 button {
  border: none;
  outline: none;
  background: none;
  font-family: "Lora", serif;
  font-weight: 700;
  cursor: pointer;
  padding: 10px 25px;
  margin-top: 20px;
  border-radius: 0;
  color: var(--whiteColor);
  border: 2px solid var(--gold);
  background-color: var(--gold);
}
.banner-2 button:hover {
  color: var(--gold);
  border: 2px solid var(--gold);
  background: none;
}

@media screen and (max-width: 1140px) {
  .all-section {
    padding: 10px 60px;
  }
  header {
    padding: 10px 60px;
  }
  .arrivals {
    padding: 60px;
  }
  .news-letter {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 978px) {
  main .home-page {
    background: linear-gradient(to bottom, rgba(219, 188, 95, 0.6431372549) 0%, rgba(32, 96, 155, 0.6901960784) 100%), url(../../images/home-page/image.png) no-repeat center;
  }
  main .home-page .vetement .first-image,
  main .home-page .second-image {
    display: none;
  }
  .featured-product .all-div {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
  }
  .second-part-banner {
    grid-template-columns: auto auto;
  }
  .news-letter {
    text-align: center;
  }
  .news-letter .news {
    display: flex;
    flex-direction: column;
  }
  footer .footer-container {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 768px) {
  header nav ul {
    width: 60%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    gap: 0;
    margin-right: -100%;
    transition: 0.8s;
    transition-delay: 0.2s;
    background-color: var(--grayColor);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.0901960784);
  }
  header nav ul li {
    width: 100%;
    padding-left: 40px;
    padding-bottom: 30px;
  }
  header nav ul .exit {
    display: initial;
    font-size: 2.2rem;
    padding: 40px 40px;
    align-self: flex-end;
    color: var(--blueColor);
  }
  header nav .active {
    margin-right: 0;
  }
  header nav .menu-icon .menu {
    display: initial;
  }
  .featured-product .all-div {
    grid-template-columns: auto auto;
    justify-content: center;
  }
  .arrivals h1 {
    font-size: 20px;
  }
  .first-part-banner {
    grid-template-columns: auto;
  }
  .second-part-banner {
    grid-template-columns: auto;
  }
  .second-part-banner .banner-box {
    background-size: cover;
  }
  footer .footer-container {
    grid-template-columns: auto auto;
  }
  footer .footer-container div {
    margin-top: 15px;
  }
}
@media screen and (max-width: 768px) and (max-width: 540px) {
  header {
    padding: 10px 25px;
  }
  main .home-page h3,
  main .home-page p {
    color: var(--whiteColor);
  }
  main .home-page button {
    color: var(--whiteColor);
    border: 2px solid var(--whiteColor);
  }
  main .home-page button:hover {
    border: 2px solid var(--blueColor);
  }
  .all-section {
    padding: 10px 25px;
  }
  .arrivals {
    padding: 80px;
  }
  .news-letter {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  footer .footer-container {
    grid-template-columns: auto;
  }
  footer .footer-container div {
    margin-top: 15px;
  }
  footer .media-sociaux {
    margin-top: 30px;
  }
}
@media (max-width: 480px) {
  header {
    padding: 10px 25px;
  }
  .all-section {
    width: 100%;
    padding: 10px 25px;
  }
  main .home-page h3 {
    font-size: 1.2rem;
  }
  main .home-page h2 {
    font-size: 1.5rem;
    color: var(--blueColor);
  }
  .featured-product .all-div {
    width: 100%;
    grid-template-columns: auto;
    gap: 1px;
  }
  .featured-product .product {
    width: 100%;
  }
  .arrivals {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media screen and (max-width: 480px) and (max-width: 460px) {
  .news-letter {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .news-letter .news {
    display: grid;
  }
  .news-letter .news .news-content {
    width: 100%;
    background-color: unset;
  }
  .news-letter .news .news-content input {
    width: 100%;
    border-radius: 5px;
    background-color: var(--whiteColor);
  }
  .news-letter .news .news-content button {
    width: 100%;
    margin-top: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
}
.my-page {
  width: 100%;
  height: 70vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../../../images/shop/shop-bg.jpg);
}
.my-page div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  color: var(--whiteColor);
  background-color: var(--blackOpacity);
}
.my-page div h1 {
  font-size: 2.5rem;
}

.pagination {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  gap: 10px;
  -webkit-column-gap: 10px;
}
.pagination a {
  padding: 10px 20px;
  color: var(--whiteColor);
  font-weight: 700;
  transition: 0.8s;
  transition-delay: 0.2s;
  border-radius: 4px;
  background-color: var(--blueColor);
}
.pagination a:hover {
  background-color: var(--gold);
}

.main-prod {
  display: flex;
  align-items: center;
}

.main-product {
  margin-top: 120px;
  width: 75%;
}
.main-product .main-image {
  width: 100%;
  background-color: var(--gray);
}
.main-product .pro-images {
  display: grid;
  gap: 5px;
  -webkit-column-gap: 5px;
  grid-template-columns: auto auto auto auto;
}
.main-product .pro-images .small-image {
  width: 100%;
  background-color: var(--gray);
}

.prod-details h4 {
  margin-top: 15px;
  margin-bottom: 15px;
  color: var(--blueColor);
}
.prod-details select {
  border: none;
  outline: none;
  margin-top: 20px;
  padding: 10px 10px;
  background: var(--gray);
  font-family: "Lora", serif;
}
.prod-details div {
  margin-top: 20px;
  display: flex;
  gap: 5px;
  -webkit-column-gap: 5px;
}
.prod-details div input {
  width: 8%;
  border: none;
  outline: none;
  background: unset;
  padding: 8px 8px;
  font-family: "Lora", serif;
  border: 2px solid var(--gray);
}
.prod-details div button {
  border: none;
  outline: none;
  padding: 8px 8px;
  font-family: "Lora", serif;
  color: var(--whiteColor);
  background-color: var(--blueColor);
  border: 2px solid var(--blueColor);
}/*# sourceMappingURL=index.css.map */