@use '../utils/' as u;
@media screen and (max-width: 1140px) {
    .all-section {
        padding: 10px 60px;
    }
    header {
        padding: 10px 60px;
    }
    .about-us {
        padding: 20px;
    }
    .arrivals {
        padding: 60px;
    }
    .news-letter {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@include u.breakpoint(laptop) {
    main .home-page {
        background: linear-gradient(to bottom, #dbbc5fa4 0%, #20609bb0 100%), url(../../images/home-page/image.png) no-repeat center;
        .vetement .first-image,
        .second-image {
            display: none;
        }
    }
    .about-us {
        grid-template-columns: auto auto auto auto;
    }
    .featured-product {
        .all-div {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
        }
    }
    .second-part-banner {
        grid-template-columns: auto auto;
    }
    .news-letter {
        text-align: center;
        .news {
            display: flex;
            flex-direction: column;
        }
    }
    footer {
        .footer-container {
            grid-template-columns: auto auto auto;
        }
    }
}

@include u.breakpoint(tablet) {
    .about-us {
        grid-template-columns: auto auto auto;
    }
    .featured-product {
        .all-div {
            grid-template-columns: auto auto;
            justify-content: center;
        }
    }
    .arrivals {
        h1 {
            font-size: 20px;
        }
    }
    .first-part-banner {
        grid-template-columns: auto;
    }
    .second-part-banner {
        grid-template-columns: auto;
        .banner-box {
            background-size: cover;
        }
    }
    footer {
        .footer-container {
            grid-template-columns: auto auto;
            div {
                margin-top: 15px;
            }
        }
    }
}